
.organigramme img {
    max-width: 25vw;
    /* border-radius: 50%;  */
}

.org-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.org-grid img {
    grid-column : 3/span 3;
    grid-row: 2/span 7;
}
.org-circle {
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    width: 40%;
    margin: auto;
}

.org-circle p {
    justify-self: center;
    background-color: rgba(245, 245, 245, 0.7);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    font-size: 0.9em;
}

#juliette {
    grid-column: 2;
    grid-row: 2;
    margin-left: 70%
}

#francheska {
    grid-column: 3;
    grid-row: 1;
}

#rafael {
    grid-column: 4;
    grid-row: 1;
    background-image: url(/images/rafael.JPG);
    background-position: center;
    background-size: cover;
}

#mustafa {
    grid-column: 5;
    grid-row: 2;
    margin-right: 70%;
    background-image: url(/images/mustafa.jpg);
        background-position: center;
    background-size: cover;
}

#adel {
    grid-column: 5;
    grid-row: 3;
    margin-right: 45%;
    background-image: url(/images/adel.jpg);
    background-position: center;
    background-size: cover;
}

#coline {
    grid-column: 5;
    grid-row: 4;
}

#steven {
    grid-column: 5;
    grid-row: 5;
    margin-right: 30%

}

#nathan {
    grid-column: 5;
    grid-row: 7;
    margin-right: 70%

}

#lucas {
    grid-column: 4;
    grid-row: 8;
    
}

#aaron {
    grid-column: 3;
    grid-row: 8;
    align-self: flex-end;
    background-image: url(/images/aaron.webp);
    background-position: center;
    background-size: cover;
}

#sullyvan {
    grid-column: 2;
    grid-row: 7;
    margin-left: 70%

}

#stanley {
    grid-column: 2;
    grid-row: 5;
    margin-left: 45%

}

#thiago {
    grid-column: 2;
    grid-row: 4;
}

#camille {
    grid-column: 2;
    grid-row: 3;
    margin-left: 45%
}
